/* globals */
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

body {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: f7fdfe;
}
.d-flex {
  display: flex;
}

.d-none {
  display: none;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.color-1 {
  color: #005ec4;
}
.color-2 {
  color: white;
}

.font-1 {
  font-size: 1.3rem;
}

.font-2 {
  font-size: 1.1rem;
}

.bg-color-1 {
  background-color: #eef6ff;
}

/* menu */

.menu-open {
  position: absolute;
  width: 200px;
  background-color: #005ec4;
  border-radius: 10px;
  padding: 20px 30px;
  left: 8%;
  top: 15%;
  z-index: 10;
}

.menu-open .opcoes {
  width: 100%;
  text-align: center;
  list-style: none;
}

.menu-open .opcoes .item-menu,
.menu-open .opcoes .item-menu a {
  color: white;
  margin: 20px 0;
  font-weight: bold;
}

/* Header */
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5vh 14vw;
  box-sizing: border-box;
}

header .menu {
  align-items: center;
}

.btn-menu {
  width: 3.2vmax;
  height: auto;
}

header .menu p {
  margin-left: 5px;
}
.logo {
  width: 10vmax;
}

.img {
  width: 100%;
  height: auto;
}

.aovivo {
  width: 20vw;
  -webkit-box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
  border-radius: 3rem/3rem;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aovivo .icon-1 {
  width: 18%;
  height: auto;
}

.aovivo .icon-2 {
  width: 12%;
  height: auto;
}
.aovivo .tocando {
  margin: 0 10px;
}

.aovivo .tocando p {
  font-weight: bold;
  color: #717f8d;
}

.carousel {
  width: 100%;
  padding: 0;
  margin: 0;
  position: relative;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 5% 14%;
  box-sizing: border-box;
  height: auto;
}

.title-section {
  font-size: 2rem;
  margin: 10px 0 20px;
}

/* posts noticias */

.directions {
  justify-content: space-between;
}
.post-destaque {
  width: 40%;
  margin: 15px 0;
}

.post-destaque a .post-thumb {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

#categories-post .novidade {
  padding: 5px 15px;
  margin: 0 5px 10px;
  background-color: #78daff;
  color: #273e56;
  border-radius: 5px;
  font-weight: 800;
  font-size: 0.85rem;
}

#categories-post .premiacoes {
  padding: 5px 15px;
  margin: 0 5px 10px;
  background-color: #6ef4c6;
  color: #273e56;
  border-radius: 5px;
  font-weight: 800;
  font-size: 0.85rem;
}

#categories-post .musica {
  padding: 5px 15px;
  margin: 0 5px 10px;
  background-color: #9ea7ff;
  color: #273e56;
  border-radius: 5px;
  font-weight: 800;
  font-size: 0.85rem;
}

#categories-post .lancamentos {
  padding: 5px 15px;
  margin: 0 5px 10px;
  background-color: #e0f46e;
  color: #273e56;
  border-radius: 5px;
  font-weight: 800;
  font-size: 0.85rem;
}

.title-post {
  color: #273e56;
  margin-bottom: 5px;
}

.content-post {
  font-size: 0.8rem;
  color: #7c8996;
}

.column {
  width: 57%;
}

.post a {
  width: 100%;
  margin: 15px 0;
  display: flex;
}

.post a .post-thumb {
  width: 30%;
  height: auto;
  margin-right: 20px;
  border-radius: 5px;
}

/* top 10 */
.bg-section {
  background-image: url(../assets/bg-section.png);
}

.w-45 {
  width: 48.5%;
  height: auto;
  margin: 15px 0;
  position: relative;
}

.w-55 {
  display: flex;
  width: 48.5%;
  height: auto;
  margin: 15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.w-32 {
  width: 32%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.top-1 {
  width: 30%;
  height: auto;
  margin: 5px 0;
  position: relative;
}

.top-2 {
  width: 30%;
  height: auto;
  margin: 5px 0;
  position: relative;
}

.rank {
  padding: 5px;
  background-color: #005ec4;
  position: absolute;
  top: 2%;
  left: 2%;
  z-index: 5;
  border-radius: 5px;
}

.rank p {
  font-size: 0.6rem;
  font-weight: bold;
  color: white;
}

.content-destaques {
  width: 100%;
  align-items: center;
  margin-top: 20px;
}

.content-destaques p b {
  font-size: 2rem;
  color: #78daff;
}

/* Promoções */
.bg-color {
  background-color: #005ec4;
}

.w-50 {
  width: 48.5%;
  margin: 15px 0;
}

/* segue a @radio */
.grup-card {
  width: 50%;
  display: flex;
}

.w-25 {
  width: 50%;
  margin: 15px 0;
  height: auto;
  z-index: 5;
}

footer {
  width: 100vw;
  height: 100%;
  position: relative;
  background-image: url(../assets/bg-footer.png);
  background-color: black;
  background-repeat: no-repeat;
}

.info-footer {
  display: flex;
  justify-content: space-between;
  padding: 5% 14%;
  margin: 5vw 0 5vw;
  z-index: 20;
  align-items: center;
}

.redes-icon {
  width: 3.5vw;
  height: auto;
  margin: 0 10px;
  z-index: 5;
}

.logo-footer {
  width: 12vw;
  height: auto;
  z-index: 5;
}

.contato {
  z-index: 5;
  text-align: end;
}

.contato p {
  font-weight: bold;
  margin: 5px 0;
}

.back-top {
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: solid 15px white;
  z-index: 10;
}

.btn-back {
  width: 13vw;
  margin-bottom: -1vw;
}

@media (max-width: 1100px) {
  .aovivo {
    width: 35%;
    -webkit-box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
    border-radius: 2em/2em;
    margin-bottom: 3vh;
  }
  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5% 7%;
    box-sizing: border-box;
  }
}

@media (max-width: 850px) {
  .aovivo {
    width: 40%;
    -webkit-box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
    border-radius: 2em/2em;
    margin-bottom: 3vh;
  }
  .directions {
    display: flex;
    flex-direction: column;
  }
  .w-45 {
    width: 100%;
    height: auto;
    margin: 15px 0;
  }

  .w-55 {
    display: flex;
    width: 100%;
    height: auto;
    margin: 15px auto;
  }
  .w-50 {
    width: 100%;
    margin: 15px 0;
  }
  .grup-card {
    width: 100%;
    display: flex;
  }

  .w-25 {
    width: 50%;
    margin: 0;
  }
  .info-footer {
    display: flex;
    padding: 5% 14%;
    margin: 30vh 0 8vh;
    z-index: 20;
    align-items: center;
  }

  .redes-icon {
    width: 5vw;
    height: auto;
    margin: 5;
    z-index: 5;
  }

  .logo-footer {
    width: 20vw;
    height: auto;
    margin: 30px 0;
    z-index: 5;
  }
  .btn-back {
    width: 20vw;
    margin-bottom: -1vh;
  }
  .post-destaque {
    width: 100%;
    margin: 15px 0;
  }
  .column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
  }
}

@media (max-width: 650px) {
  /* menu */

  .menu-open {
    position: absolute;
    width: auto;
    background-color: #005ec4;
    border-radius: 10px;
    padding: 20px 50px;
    left: 1%;
    top: 8%;
    z-index: 10;
  }

  .menu-open .opcoes {
    width: 100%;
    text-align: center;
    list-style: none;
  }

  .menu-open .opcoes .item-menu,
  .menu-open .opcoes .item-menu a {
    color: white;
    margin: 20px 0;
    font-weight: bold;
  }
  body {
    font-size: 12px;
  }
  .font-1 {
    font-size: 1.3rem;
  }

  .font-2 {
    font-size: 1.2rem;
  }
  header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin: 0 auto;
  }
  .menu {
    position: absolute;
    top: 1%;
    left: 5%;
  }
  .btn-menu {
    width: 15vw;
    height: auto;
  }
  header .menu p {
    margin-left: 5px;
    color: #005ec4;
    display: none;
  }
  .logo {
    width: 40vw;
    height: auto;
    margin: 3vh 0;
  }

  .aovivo {
    width: 80%;
    -webkit-box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 3px 8px -1px rgba(0, 0, 0, 0.47);
    border-radius: 2em/2em;
    margin-bottom: 3vh;
  }

  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5%;
    box-sizing: border-box;
  }

  .post-destaque {
    width: 100%;
    margin: 15px 0;
  }
  .column {
    width: 100%;
    margin: 15px 0;
  }
  .post a {
    width: 100%;
    margin: 15px 0;
    display: flex;
    flex-direction: column;
  }
  .post a .post-thumb {
    width: 100%;
    height: auto;
    margin-right: 0px;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  .directions {
    flex-direction: column;
  }
  .w-50 {
    width: 100%;
    margin: 15px 0;
  }

  /* segue a @radio */
  .w-25 {
    width: 100%;
    margin: 15px 0;
    height: auto;
    z-index: 5;
  }
  .w-45 {
    width: 100%;
    height: auto;
    margin: 15px 0;
  }

  .w-55 {
    display: flex;
    width: 100%;
    height: auto;
    margin: 15px auto;
  }

  .top-1 {
    width: 98%;
    height: auto;
    margin: 5px 0;
    position: relative;
  }

  .top-2 {
    width: 47%;
    height: auto;
    margin: 5px;
    position: relative;
  }

  .w-32 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .grup-card {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .info-footer {
    display: flex;
    flex-direction: column;
    padding: 5% 14%;
    margin: 35vh 0 8vh;
    z-index: 20;
    align-items: center;
  }

  .redes-icon {
    width: 20vw;
    height: auto;
    margin: 30px 20px;
    z-index: 5;
  }

  .logo-footer {
    width: 40vw;
    height: auto;
    margin: 30px 0;
    z-index: 5;
  }

  .contato {
    z-index: 5;
    text-align: center;
  }

  .contato p {
    font-weight: bold;
    margin: 5px 0;
  }

  .back-top {
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom: solid 15px white;
    z-index: 10;
  }

  .btn-back {
    width: 40vw;
    margin-bottom: -1vh;
  }
}
